// Body text
// -------------------------
p {
  margin: 0 0 @baseLineHeight / 2;
  line-height:150%;
  font-family:@serifFontFamily;
}
.lead {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.5;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}

* {
	-webkit-font-smoothing: antialiased;
}

// Emphasis & misc
// -------------------------
// Ex: 14px base font * 85% = about 12px
small   { font-size: 85%; }
strong  { font-weight: 700; }
em      { font-style: italic; }
cite    { font-style: normal; }


// Headings
// -------------------------
h1, h2, h3, h4, h5, h6 {
  position:relative;
  margin: (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: 700;
  line-height: @baseLineHeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}
h1,
h2,
h3 { line-height: @baseLineHeight * 2; }
h1 { 
	font-size: @baseFontSize * 2.75; 
	&.main-title {
		text-transform:uppercase;
		color:white;
		font-size:5.6rem;
		line-height:100%;
		margin:0 0 1rem 0;
	}
}
h2 { 
	font-size: @baseFontSize * 2.25;
	&.main-subtitle {
		font-family:@serifFontFamily;
		color:@yellow;
		font-size:2.2rem;
		margin:0;
		font-weight:normal;
	}
	&.title {
		color:white;
		text-transform:uppercase;
		em {
			font-family:@serifFontFamily;
			text-transform:none;
			font-weight:normal;
		}
	}
}
h3 { 
	font-size: @baseFontSize * 1.75;
	&.quote-title {
		margin-top:20px;
		color:white;
		font-family:@serifFontFamily;
		.author {
			display:block;
			color:@yellow;
		}
	}
	&.stat {
		color:@yellow;
		font-weight:normal;
		font-size:2.0rem;
		margin:0;
	}
}
h4 { 
	font-size: @baseFontSize * 1.25;
	&.subtitle {
		font-family:@serifFontFamily;
		color:@yellow;
		font-weight:normal;
		margin:20px 0 0 0;
	}
	&.fact-sub {
		text-transform:uppercase;
		font-size: @baseFontSize * .75;
		color:white;
		margin:0;
	}
	&.post-fact {
		font-size: @baseFontSize * .75;
		color:white;
		font-family:@serifFontFamily;
		margin:0;
	}
}
h5 { 
	font-size: @baseFontSize;
	color:#999999;
	text-transform:uppercase;
	line-height:150%;
	em {
		font-family:@serifFontFamily;
		display:block;
		text-transform:none;
		font-weight:normal;
	}
}
h6 { font-size: @baseFontSize * 0.85; }
h1 small { font-size: @baseFontSize * 1.75; }
h2 small { font-size: @baseFontSize * 1.25; }
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }


// Lists
// --------------------------------------------------
// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
}
// Remove default list styles
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
// Single-line list items
ul.inline,
ol.inline {
  margin-left: 0;
  list-style: none;
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}
// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}


// MISC
// ----
// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}
// Blockquotes
blockquote {
	position:relative;
  margin: 0 0 @baseLineHeight;
  p {
    margin-bottom: 0;
    font-size: @baseFontSize * 1.25;
    font-weight: 300;
    line-height: 1.25;
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }
  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}
// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}
